@charset "UTF-8";
@font-face {
  font-family: 'Lack';
  src: url("../fonts/subset-Lack-Regular.eot");
  src: url("../fonts/subset-Lack-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/subset-Lack-Regular.woff2") format("woff2"), url("../fonts/subset-Lack-Regular.woff") format("woff"), url("../fonts/subset-Lack-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Lato';
  src: url("../fonts/subset-Lato-Bold.eot");
  src: url("../fonts/subset-Lato-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/subset-Lato-Bold.woff2") format("woff2"), url("../fonts/subset-Lato-Bold.woff") format("woff"), url("../fonts/subset-Lato-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Lato';
  src: url("../fonts/subset-Lato-ExtraBold.eot");
  src: url("../fonts/subset-Lato-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/subset-Lato-ExtraBold.woff2") format("woff2"), url("../fonts/subset-Lato-ExtraBold.woff") format("woff"), url("../fonts/subset-Lato-ExtraBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Lato';
  src: url("../fonts/subset-Lato-Regular.eot");
  src: url("../fonts/subset-Lato-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/subset-Lato-Regular.woff2") format("woff2"), url("../fonts/subset-Lato-Regular.woff") format("woff"), url("../fonts/subset-Lato-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Lato';
  src: url("../fonts/subset-Lato-SemiBoldItalic.eot");
  src: url("../fonts/subset-Lato-SemiBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/subset-Lato-SemiBoldItalic.woff2") format("woff2"), url("../fonts/subset-Lato-SemiBoldItalic.woff") format("woff"), url("../fonts/subset-Lato-SemiBoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
  font-display: swap; }
@font-face {
  font-family: 'Lato';
  src: url("../fonts/subset-Lato-SemiBold.eot");
  src: url("../fonts/subset-Lato-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/subset-Lato-SemiBold.woff2") format("woff2"), url("../fonts/subset-Lato-SemiBold.woff") format("woff"), url("../fonts/subset-Lato-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Lato';
  src: url("../fonts/subset-Lato-Light.eot");
  src: url("../fonts/subset-Lato-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/subset-Lato-Light.woff2") format("woff2"), url("../fonts/subset-Lato-Light.woff") format("woff"), url("../fonts/subset-Lato-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }
svg path {
  stroke: inherit;
  fill: inherit; }

.flex {
  display: flex; }

.justify-between {
  justify-content: space-between; }

.align-center {
  align-items: center; }

.flex-end {
  align-items: flex-end; }

.flex-start {
  align-items: flex-start; }

.hidden {
  overflow: hidden; }

* {
  box-sizing: border-box; }

.input:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0; }

body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Lato', 'sans-serif'; }

input,
textarea {
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  background-color: transparent;
  /* По дефолту, шрифтовые свойства, для этих элементов не наследуются */
  font: inherit;
  color: inherit;
  letter-spacing: inherit; }

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
  transition: opacity .3s; }

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
  transition: opacity .3s; }

:focus::-webkit-input-placeholder {
  opacity: 0; }

:focus:-ms-input-placeholder {
  opacity: 0; }

input::-webkit-calendar-picker-indicator {
  opacity: 0; }

select {
  -webkit-appearance: none;
  -moz-appearance: none; }

select::-ms-expand {
  display: none; }

input {
  overflow: visible; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: 700; }

ul,
li {
  margin: 0;
  padding: 0; }

a {
  color: rgba(36, 36, 35, 0.5);
  text-decoration: none; }

p {
  margin: 0;
  padding: 0; }

span {
  margin: 0;
  padding: 0; }

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer; }

li {
  list-style: none; }

.container {
  width: 1320px;
  margin: 0 auto; }

.black-section {
  background: #000;
  padding: 200px 0; }

.section-color {
  padding: 200px 0;
  background: linear-gradient(242.85deg, #8C33D4 9.23%, #BB4EBB 89.53%); }

/********** PRELOADER *************/
.preloader {
  background: #000;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  display: flex;
  align-items: center; }
  .preloader.loaded {
    display: none; }
  .preloader img {
    margin: 0 auto; }

/************** HEADER **************/
.header {
  padding-top: 20px;
  width: 100%;
  height: 100%;
  padding-bottom: 100px;
  position: relative;
  overflow: hidden !important; }
  .header-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; }
    .header-image img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .header-container {
    position: relative; }
  .header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 99; }
    .header-nav a {
      font-size: 18px;
      color: #fff;
      text-transform: uppercase;
      font-family: 'Lato', 'sans-serif';
      font-weight: 600; }
    .header-nav a:not(:last-child) {
      margin-right: 30px; }
  .header-bt {
    margin-top: 220px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .header-title {
    margin-top: 100px; }
    .header-title_txt {
      font-family: 'Lack', 'sans-serif';
      font-weight: 400;
      font-size: 120px;
      line-height: 100%;
      text-transform: uppercase; }
  .header-advantages {
    margin-top: 380px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end; }
    .header-advantages_social {
      display: flex;
      flex-direction: column; }
      .header-advantages_social a {
        color: #fff; }
    .header-advantages-with_title {
      font-family: 'Lato', 'sans-serif';
      font-weight: 700;
      font-size: 30px;
      line-height: 36px;
      text-transform: uppercase; }
    .header-advantages-with_cards {
      margin-top: 40px;
      display: flex;
      justify-content: space-between; }
      .header-advantages-with_cards__card {
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 60px 0 40px 30px;
        background-color: #fff;
        width: 282px;
        height: 280px; }
        .header-advantages-with_cards__card:not(:last-child) {
          margin-right: 40px; }
        .header-advantages-with_cards__card-third {
          padding: 116px 0 40px 30px; }
        .header-advantages-with_cards__card-num {
          position: absolute;
          top: 10px;
          left: 10px;
          z-index: 0;
          line-height: 96px;
          color: #D9D9D9;
          font-family: 'Lack', 'sans-serif';
          font-weight: 400;
          font-size: 120px;
          -webkit-text-fill-color: transparent;
          -webkit-text-stroke: 2px #D9D9D9; }
        .header-advantages-with_cards__card-title {
          z-index: 1;
          text-transform: uppercase;
          position: relative;
          color: #000;
          line-height: 48px;
          font-size: 40px;
          font-family: 'Lack', 'sans-serif';
          font-weight: 400; }
        .header-advantages-with_cards__card-sm {
          position: relative;
          color: #000;
          line-height: 19px;
          font-weight: 300;
          font-size: 16px;
          font-family: 'Lato', 'sans-serif'; }

.header-nav_logo:hover .logo-k {
  display: none; }
.header-nav_logo:hover .logo-k-1 {
  transition: all .3s ease;
  display: inline; }

.logo-k-1 {
  width: 30px;
  height: 40px;
  transition: all .3s ease;
  display: none; }
  .logo-k-1 img {
    width: 100%;
    height: 100%; }

/************* SECTION ABOUT **************/
.section-about {
  background-color: #000;
  padding: 200px 0 100px; }

.about {
  display: flex;
  justify-content: space-between; }
  .about_title {
    color: #D9D9D9;
    font-family: 'Lato', 'sans-serif';
    font-size: 16px;
    line-height: 100%;
    text-transform: uppercase;
    opacity: .5; }
  .about-short_main {
    font-family: 'Lato', 'sans-serif';
    margin-bottom: 40px;
    max-width: 920px;
    display: block;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 30px;
    line-height: 130%; }
    .about-short_main span {
      text-align: right;
      display: block; }
  .about-short-columns {
    margin-bottom: 40px;
    display: flex; }
    .about-short-columns_column {
      position: relative;
      padding-left: 10px;
      display: flex;
      flex-direction: column; }
      .about-short-columns_column:first-child {
        margin-right: 40px; }
      .about-short-columns_column:nth-child(2) {
        margin-right: 20px; }
      .about-short-columns_column::before {
        left: 0;
        position: absolute;
        display: block;
        content: '';
        background: #fff;
        width: 1px;
        height: 195px; }
      .about-short-columns_column__num {
        margin-bottom: 100px; }
      .about-short-columns_column__txt {
        font-size: 16px;
        line-height: 19.2px;
        font-family: 'Lato', 'sans-serif'; }
        .about-short-columns_column__txt span {
          font-family: 'Lato', 'sans-serif'; }
  .about-short_href {
    font-size: 20px;
    line-height: 120%;
    font-family: 'Lato', 'sans-serif';
    color: #fff; }
  .about-short-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 40px; }
    .about-short-wrapper_img {
      width: 225px;
      height: 225px; }
      .about-short-wrapper_img-item {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 406px;
        transform: scaleX(-1); }
    .about-short-wrapper_title {
      margin-left: 40px;
      font-family: 'Lack', 'sans-serif';
      font-weight: 400;
      line-height: 90px;
      font-size: 90px;
      text-transform: uppercase; }

/************* SECTION FREE **************/
.section-free {
  background-color: #000;
  padding: 100px 0 300px; }
  .section-free-color {
    padding: 200px 0;
    background: linear-gradient(242.85deg, #8C33D4 9.23%, #BB4EBB 89.53%); }

.free {
  display: flex;
  justify-content: space-between;
  align-items: start; }
  .free-container {
    position: relative; }
  .free-wrapper {
    display: flex;
    margin-bottom: 35px;
    flex-direction: column; }
  .free_phone__second {
    width: 277px;
    height: 574px; }
  .free-main {
    display: flex;
    flex-direction: column; }
    .free-main-second {
      margin-top: 100px; }
    .free-main_title {
      font-size: 30px;
      text-transform: uppercase;
      line-height: 130%;
      font-family: 'Lato', 'sans-serif';
      margin-bottom: 10px; }
      .free-main_title-second {
        font-size: 60px;
        line-height: 100%; }
      .free-main_title span {
        display: block;
        text-align: right; }
      .free-main_title-third {
        font-size: 80px;
        line-height: 100%; }
    .free-main_txt {
      font-size: 20px;
      line-height: 120%;
      font-family: 'Lato', 'sans-serif';
      margin-bottom: 20px; }
    .free-main_btn {
      font-family: 'Lato', 'sans-serif';
      width: 260px;
      height: 57px;
      background: #fff;
      color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 20px;
      text-transform: uppercase;
      font-size: 14px; }
      .free-main_btn img {
        margin-left: 10px; }
  .free_lower {
    position: absolute;
    right: 0;
    width: 320px;
    height: 370px; }
    .free_lower img {
      width: 100%;
      height: 100%;
      object-fit: cover; }

/****************** SERVIVES *********************/
.section-services {
  padding: 200px 0 500px; }

.services {
  display: flex;
  justify-content: space-between; }
  .services_q {
    opacity: .3;
    font-size: 80px;
    line-height: 100%;
    color: #D9D9D9;
    font-family: 'Lato', 'sans-serif'; }
  .services-photo {
    width: 1320px;
    height: 600px;
    bottom: -800px;
    position: absolute; }
    .services-photo img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .services-items {
    font-family: 'Lack', 'sans-serif'; }
    .services-items_item {
      margin-bottom: 40px;
      display: flex;
      align-items: center; }
      .services-items_item__price {
        margin-bottom: 5px;
        font-family: 'Lato', 'sans-serif';
        font-size: 20px;
        line-height: 120%; }
        .services-items_item__price a {
          font-size: 20px;
          line-height: 120%;
          color: #fff;
          margin-left: 20px;
          font-family: 'Lato', 'sans-serif'; }
      .services-items_item__txt {
        margin-bottom: 5px;
        font-size: 14px;
        line-height: 18.2px;
        font-family: 'Lato', 'sans-serif'; }
      .services-items_item__title {
        margin-bottom: 10px;
        text-transform: uppercase;
        font-size: 26px;
        line-height: 120%; }
      .services-items_item__num {
        margin-right: 80px;
        font-family: 'Lack', 'sans-serif';
        font-size: 140px;
        line-height: 100%;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 2px #D9D9D9; }

/***************** REVIEWS *******************/
.section-reviews {
  background: #000;
  padding: 340px 0 200px; }

.plus-items {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%); }
  .plus-items__item {
    width: 18px;
    height: 3px;
    background: #fff; }
    .plus-items__item:nth-child(2) {
      margin-top: -3px;
      transform: rotate(90deg);
      transition: all .3s ease; }

.video-preview {
  width: 240px;
  height: 360px; }
  .video-preview img {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.time-wrapper {
  padding: 0 20px 25px;
  color: #fff;
  bottom: 0;
  display: flex;
  position: absolute;
  justify-content: space-between;
  flex-direction: column;
  width: 100%; }

.time-nums {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px; }

.line {
  position: relative;
  align-items: center;
  display: flex;
  border-radius: 10px;
  height: 4px;
  width: 100%;
  background: #989898; }
  .line-white {
    border-radius: 10px;
    height: 4px;
    width: 11%;
    background: #fff; }
  .line::before {
    content: '';
    width: 14px;
    height: 14px;
    display: block;
    background: #fff;
    border-radius: 10px;
    position: absolute;
    left: 15px; }

.reviews {
  display: flex;
  justify-content: space-between; }
  .reviews-href {
    transition: all .3s ease;
    position: relative; }
    .reviews-href:hover {
      transition: all .3s ease; }
      .reviews-href:hover .reviews-href-overlay {
        opacity: 1;
        transition: all .3s ease; }
    .reviews-href-img {
      position: absolute;
      top: 33%;
      left: 33%; }
    .reviews-href-overlay {
      font-family: 'Lato', 'sans-serif';
      font-weight: 300;
      font-size: 12px;
      line-height: 130%;
      background: rgba(0, 0, 0, 0.5);
      transition: all .3s ease;
      opacity: 0;
      position: absolute;
      height: 100%;
      width: 100%; }
      .reviews-href-overlay img {
        transition: all .3s ease;
        top: 34%;
        left: 34%;
        position: absolute; }
    .reviews-href-preview {
      z-index: 999;
      width: 240px;
      height: 360px; }
      .reviews-href-preview img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
  .reviews-text {
    text-align: left;
    width: 100%; }
  .reviews-click {
    padding: 30px 20px;
    width: 100%; }
  .reviews-in {
    padding-left: 20px;
    background: #212121;
    transition: all 1s ease;
    max-height: 0px;
    overflow-y: hidden;
    opacity: 0; }
    .reviews-in-img {
      margin-right: 40px;
      width: 200px;
      height: 270px; }
      .reviews-in-img img {
        width: 100%;
        height: 100%;
        object-fit: contain; }
    .reviews-in-video {
      margin-bottom: 50px;
      width: 240px;
      height: 360px; }
      .reviews-in-video img {
        width: 100%;
        height: 100%;
        object-fit: contain; }
    .reviews-in-bottom {
      padding-bottom: 30px; }
    .reviews-in-wrapper {
      margin-bottom: 100px;
      display: flex;
      position: relative;
      justify-content: space-between; }
      .reviews-in-wrapper:after {
        content: '';
        display: block;
        background: #fff;
        height: 1px;
        position: absolute;
        width: 100%;
        bottom: -50px; }
    .reviews-in-left {
      margin-right: 40px;
      display: flex;
      flex-direction: column; }
      .reviews-in-left__span {
        margin-right: 40px; }
      .reviews-in-left_span {
        margin-bottom: 40px;
        margin-right: 40px; }
      .reviews-in-left_txt {
        margin-bottom: 50px;
        display: flex;
        justify-content: space-between; }
      .reviews-in-left_bottom {
        display: flex;
        justify-content: space-between; }
    .reviews-in-bottom__span {
      margin-bottom: 20px; }
  .reviews .reviews-items_item.active .reviews-in {
    opacity: 1;
    height: fit-content;
    transition: all 1s ease; }
  .reviews-items_href {
    color: #fff;
    font-family: 'Lato', 'sans-serif';
    font-size: 20px;
    line-height: 120%; }
  .reviews-items_item {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: flex-start;
    justify-content: space-between;
    cursor: pointer;
    background: #212121;
    width: 920px;
    transition: all ease .3s; }
    .reviews-items_item.active .plus-items__item:nth-child(2) {
      transform: rotate(180deg);
      transition: all .3s ease; }
    .reviews-items_item__txt {
      font-size: 16px;
      line-height: 120%;
      font-family: 'Lato', 'sans-serif'; }
      .reviews-items_item__txt__block {
        padding: 30px 15px 30px 0;
        border-top: 1px solid #fff; }
    .reviews-items_item__title {
      font-size: 26px;
      text-transform: uppercase;
      line-height: 120%;
      font-family: 'Lack', 'sans-serif'; }
    .reviews-items_item:not(:nth-child(6)) {
      margin-bottom: 10px; }
    .reviews-items_item:nth-child(6) {
      margin-bottom: 40px; }
  .reviews-items__title {
    margin-bottom: 40px;
    font-size: 30px;
    text-transform: uppercase;
    line-height: 39px;
    font-family: 'Lato', 'sans-serif'; }
  .reviews-contract {
    flex-direction: column; }
    .reviews-contract.active {
      height: 235px; }
      .reviews-contract.active .plus-contract {
        margin-top: 10%; }
  .reviews-in-contract {
    display: flex;
    width: 100%;
    justify-content: space-between; }

/************* FOOTER *****************/
.footer-thank {
  height: 100%; }

.footer {
  background: #000;
  padding: 40px 0 70px; }
  .footer-container {
    display: flex;
    justify-content: space-between; }
  .footer-up a {
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 120%;
    font-family: 'Lato', 'sans-serif'; }
  .footer-contacts_rule {
    font-family: 'Lato', 'sans-serif';
    font-size: 14px;
    line-height: 130%; }
    .footer-contacts_rule span {
      display: block; }
  .footer-contacts_item {
    margin-bottom: 133px; }
    .footer-contacts_item span:first-child {
      margin-right: 40px; }
  .footer-links_media {
    margin-bottom: 70px; }
    .footer-links_media a:not(:last-child) {
      margin-right: 10px; }
  .footer-nav_links {
    margin-bottom: 40px; }
    .footer-nav_links a {
      color: #fff;
      text-transform: uppercase; }
      .footer-nav_links a:not(:last-child) {
        margin-right: 20px; }

/********** CONTRACT PAGE *************/
/********** HEADER *************/
.header-contract {
  padding: 20px 0 200px;
  overflow: hidden;
  position: relative; }
  .header-contract_photo {
    display: block;
    top: 0;
    z-index: 0;
    position: absolute;
    width: 120%;
    height: 135%; }

.contract {
  position: relative;
  z-index: 9999;
  padding-bottom: 20px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 120px; }
  .contract-header_title {
    margin-bottom: 80px; }
  .contract-header_txt {
    margin-bottom: 40px;
    font-family: 'Lato', 'sans-serif'; }

/********** SECTION FOR *************/
.for {
  margin-bottom: 80px;
  display: flex;
  justify-content: space-between; }
  .for-card {
    padding: 80px 0 40px 30px; }
    .for-card_title {
      font-size: 26px;
      line-height: 31.2px; }
  .for-item {
    display: flex;
    flex-direction: column;
    align-items: flex-end; }

.second-logo {
  display: none; }

/**************** BENEFIT SECTION ********************/
.benefit {
  display: flex;
  justify-content: space-between; }
  .benefit-item {
    margin-bottom: 40px; }
  .benefit-title {
    color: #FFFFFF;
    font-size: 40px;
    line-height: 120%;
    font-family: 'Lack', 'sans-serif'; }
  .benefit_txt {
    line-height: 24px;
    font-size: 20px;
    font-family: 'Lato', 'sans-serif'; }
  .benefit-border {
    padding-bottom: 40px;
    border-bottom: 1px solid #D9D9D9; }
  .benefit-photo {
    width: 300px;
    height: 713px;
    bottom: -224px;
    position: absolute; }
    .benefit-photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scaleX(-1);
      left: 0; }
  .benefit-result {
    display: flex; }
    .benefit-result_title {
      text-transform: uppercase;
      font-family: 'Lack', 'sans-serif';
      font-size: 26px;
      line-height: 120%;
      margin-right: 130px; }
    .benefit-result span {
      line-height: 24px;
      font-size: 20px;
      font-family: 'Lato', 'sans-serif'; }

/************ SECTION PRICE *********/
.price {
  display: flex;
  justify-content: space-between; }
  .price-card {
    height: 290px;
    padding: 40px 20px 20px 20px; }
    .price-card_title {
      font-size: 26px;
      line-height: 120%;
      font-family: 'Lack', 'sans-serif'; }
      .price-card_title__f {
        margin-bottom: 77px; }
      .price-card_title__s {
        margin-bottom: 15px; }
    .price-card_txt {
      font-size: 20px;
      margin-bottom: 15px;
      line-height: 120%;
      font-family: 'Lato', 'sans-serif'; }
  .price-bot_title {
    font-size: 40px;
    line-height: 120%; }
  .price_lower {
    bottom: -300px;
    right: 0;
    position: absolute;
    width: 400px;
    height: 320px; }
    .price_lower img {
      width: 100%;
      height: 100%;
      object-fit: cover; }

.black-btn {
  background: #000;
  color: #fff;
  width: 240px; }

/**************** SECTION SERVICES SECOND ******************/
.services-second_price {
  font-family: 'Lato', 'sans-serif'; }

.services-second {
  display: flex;
  justify-content: space-between; }
  .services-second_q {
    font-family: 'Lato', 'sans-serif'; }

/************ ESCORT PAGE *************/
.escort-title {
  font-size: 26px;
  line-height: 120%; }
.escort-btn {
  width: 360px; }
.escort-header_photo {
  width: 100%;
  height: 165%;
  object-fit: cover; }
.escort-advantages {
  margin-bottom: 20px; }
.escort-price_annotation {
  font-size: 14px;
  line-height: 18.2px;
  color: #fff;
  font-family: 'Lato', 'sans-serif'; }
.escort_lower {
  width: 400px;
  position: absolute;
  height: 250px;
  bottom: -300px;
  right: 0; }
  .escort_lower img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
.escort-card {
  padding-top: 104px; }
  .escort-card-title {
    margin-bottom: 108px; }
    .escort-card-title__f {
      margin-bottom: 46px; }
  .escort-card-price {
    padding: 20px 10px;
    width: 200px; }
    .escort-card-price_btn {
      width: 180px; }
  .escort-card:first-child {
    padding: 70px 20px 40px 30px; }
  .escort-card_title {
    font-size: 26px;
    line-height: 120%;
    font-family: 'Lack', 'sans-serif'; }
.escort-item_mini {
  font-size: 16px;
  line-height: 100%;
  font-family: 'Lack', 'sans-serif';
  text-transform: uppercase; }
.escort-item_num {
  font-family: 'Lack', 'sans-serif';
  font-size: 50px;
  line-height: 100%;
  margin-right: 15px;
  text-transform: uppercase; }
.escort-item_title {
  margin-right: 0;
  font-family: 'Lack', 'sans-serif';
  text-transform: uppercase;
  font-size: 90px;
  line-height: 100%; }
.escort-border {
  display: flex;
  align-items: start;
  justify-content: space-between; }
.escort-photo img {
  transform: scaleX(1); }

.benefit_txt li {
  font-size: 16px;
  line-height: 120%;
  font-family: 'Lato', 'sans-serif'; }

/*************** CONSULTATION PAGE *****************/
.consultation-photo {
  width: 100%;
  object-fit: cover;
  height: 100%; }
.consultation-btn {
  width: 400px;
  margin-bottom: 400px; }
.consultation-wrapper {
  display: flex;
  flex-direction: column; }
.consultation-price {
  margin: 0 auto; }

.arrow {
  opacity: .4;
  transition: all .3s ease; }
  .arrow:focus, .arrow:hover {
    opacity: 1; }
  .arrow-right {
    width: 15px;
    height: 15px;
    border: 15px solid transparent;
    border-left: 20px solid #fff; }
  .arrow-left {
    margin-right: 20px;
    width: 15px;
    height: 15px;
    border: 15px solid transparent;
    border-right: 20px solid #fff; }
  .arrow-nav {
    margin-top: 10px;
    display: flex; }

/***************** SLIDER **********************/
.slider-header-consultation {
  width: 1000px;
  margin-left: -200px;
  height: 100%;
  margin: 0; }

.swiper-slide {
  width: 280px !important;
  height: 282px !important;
  font-size: 18px;
  color: #000;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; }

/**************** REVIEWS PAGE ************************/
.reviews-footer {
  padding-bottom: 430px; }
.reviews-nav {
  margin-bottom: 40px; }
.reviews-social_txt {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 120%;
  font-family: 'Lato', 'sans-serif'; }
.reviews-social-links {
  display: flex;
  align-items: center; }
  .reviews-social-links_gmail {
    margin-right: 135px;
    font-weight: 400;
    font-size: 26px;
    line-height: 120%;
    text-transform: uppercase;
    font-family: 'Lack', 'sans-serif'; }
  .reviews-social-links_social img:not(:last-child) {
    margin-right: 20px; }
.reviews-title-slider {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 26px;
  line-height: 120%;
  font-family: 'Lack', 'sans-serif';
  margin-bottom: 40px; }
  .reviews-title-slider span {
    display: block;
    text-align: right; }
.reviews-slide {
  width: 280px !important;
  height: 500px !important; }
  .reviews-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
.reviews-page-item {
  margin: 0; }
  .reviews-page-item:not(:last-child) {
    margin-bottom: 10px; }
.reviews-photo {
  transform: scaleX(-1); }

/************* ABOUT PAGE ******************/
.about-services {
  width: 300px;
  height: 670px;
  position: absolute;
  bottom: 0; }
  .about-services img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
.about-section-page {
  padding-bottom: 420px; }
  .about-section-page-2 {
    padding-top: 420px; }
.about-header-page {
  padding-bottom: 100px; }
.about-university {
  margin-bottom: 166px;
  display: flex;
  align-items: center; }
  .about-university img {
    margin-right: 45px; }
  .about-university span {
    font-size: 16px;
    line-height: 120%;
    font-family: 'Lato', 'sans-serif'; }
.about-num_txt:not(:last-child) {
  margin-bottom: 40px; }
.about-num_txt span {
  font-family: 'Lato', 'sans-serif';
  font-size: 16px;
  line-height: 120%; }
.about-num_txt h5 {
  font-weight: 400;
  -webkit-text-fill-color: #0000;
  -webkit-text-stroke: 2px #D9D9D9;
  font-family: 'Lack', 'sans-serif';
  font-size: 40px;
  line-height: 120%; }

/************* THANKS PAGE************/
.thanks-header {
  padding-bottom: 260px; }
.thanks-photo {
  bottom: 0;
  transform: scaleX(-1);
  height: 670px; }
.thanks-txt {
  font-weight: 400;
  font-size: 30px;
  font-family: 'Lato', 'sans-serif';
  line-height: 130%; }
.thanks-header-title {
  margin-bottom: 20px;
  font-size: 120px;
  line-height: 100%; }

.thank-img {
  width: 100%;
  object-fit: cover;
  height: 265%; }

/************* CONTACT PAGE ****************/
.contact-header {
  padding-bottom: 403px; }
  .contact-header_img {
    position: absolute;
    margin-top: -2%;
    left: 8%; }
    .contact-header_img img {
      height: 100%;
      width: 100%;
      object-fit: cover; }
.contact-header_title {
  margin-bottom: 40px; }
.contact-txt_text {
  margin-top: 10px;
  font-size: 16px;
  margin-bottom: 10px;
  font-family: 'Lato', 'sans-serif';
  line-height: 120%;
  display: block; }
.contact-txt_gmail {
  margin-right: 75px; }
.contact-txt_web {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 40px;
  margin-bottom: 10px;
  font-family: 'Lack', 'sans-serif';
  line-height: 120%; }

/************* 404 PAGE ****************/
.notfound_num {
  position: absolute;
  top: 200px;
  right: 0; }
  .notfound_num img {
    opacity: .5; }

.first-logo {
  display: block; }

.header-br_txt a {
  color: #fff;
  text-decoration: none; }
.header-with_cards-title span {
  display: inline; }

.m-dn {
  display: inline; }

.m-db {
  display: none; }

.header-nav_links__link {
  text-decoration: none;
  display: inline-block;
  color: #2F73B6; }
.header-nav_links__link:after {
  display: block;
  content: "";
  /*контента в данном блоке не будет поэтому в кавычках ничего не ставим*/
  height: 3px;
  /*задаём высоту линии*/
  width: 0%;
  /*задаём начальную ширину элемента (линии)*/
  background-color: #fff;
  /*цвет фона элемента*/
  transition: width .4s ease-in-out;
  /*данное свойство отвечает за плавное изменение ширины. Здесь можно задать время анимации в секундах (в данном случае задано 0.4 секунды)*/ }
.header-nav_links__link:hover:after, .header-nav_links__link:focus:after {
  width: 100%; }

.free-main_btn {
  font-weight: bold;
  transition: all ease .4s; }
  .free-main_btn svg {
    fill: black;
    transition: all .4s ease;
    margin-left: 10px; }
  .free-main_btn:hover, .free-main_btn:focus {
    color: #fff;
    border: 1px solid #FFFFFF;
    padding: 19px 19px;
    background: radial-gradient(68.6% 151.36% at 92.68% 8.77%, #FE7BFE 0%, #8D3BE4 100%); }
    .free-main_btn:hover svg, .free-main_btn:focus svg {
      fill: #fff; }

/************* MENU **********/
.header-mobile {
  background-color: #000;
  z-index: 10;
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100%;
  display: none; }
  .header-mobile.active {
    display: block; }
  .header-mobile .header-nav_links__link {
    font-weight: 400;
    font-size: 30px;
    line-height: 100%;
    font-family: 'Lack', 'sans-serif';
    text-decoration: none; }
    .header-mobile .header-nav_links__link:hover {
      text-decoration: none; }
  .header-mobile-wrapper {
    position: relative;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    justify-content: space-between;
    height: 100%;
    padding-bottom: 20px; }
    .header-mobile-wrapper .header-nav_links__link {
      color: #fff;
      text-transform: uppercase;
      font-size: 30px;
      line-height: 100%;
      margin-bottom: 20px;
      position: relative;
      width: fit-content; }
      .header-mobile-wrapper .header-nav_links__link::before {
        content: url(../img/star.svg);
        position: absolute;
        left: -27px;
        top: 47%;
        transform: translateY(-50%); }
      .header-mobile-wrapper .header-nav_links__link:nth-child(4) {
        margin-bottom: 40px; }
    .header-mobile-wrapper .header-nav_links__link--dark {
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 120%;
      color: #8E8E8E;
      text-transform: none;
      margin-bottom: 10px; }
      .header-mobile-wrapper .header-nav_links__link--dark:before {
        content: none; }
  .header-mobile_item {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    width: 30px;
    align-items: end;
    position: relative;
    z-index: 10;
    transition: all .3s ease-in-out; }
    .header-mobile_item.active span {
      transition: all .3s ease-in-out; }
      .header-mobile_item.active span:first-child {
        transform: rotate(45deg) translate(5px); }
      .header-mobile_item.active span:nth-child(2) {
        transform: rotate(-45deg) translate(5px); }
      .header-mobile_item.active span:last-child {
        width: 0px; }
    .header-mobile_item span {
      height: 4px;
      background: #fff;
      width: 100%;
      transition: all .5s ease-in-out; }
      .header-mobile_item span:last-child {
        width: 10px; }
  .header-mobile-linkwrap {
    display: flex;
    flex-direction: column; }
    .header-mobile-linkwrap--mb {
      margin-bottom: 160px; }
  .header-mobile__contacts {
    font-size: 14px;
    line-height: 120%;
    font-weight: 400;
    color: #fff;
    margin-bottom: 5px; }
  .header-mobile__credits {
    text-align: center;
    font-weight: 200;
    margin-right: 30px; }

/***************** MOBILE ***********/
/**************** 1400px ***********************/
@media (max-width: 1400px) {
  .container {
    width: 1140px; }

  .about-services {
    display: none; }

  .notfound_num {
    width: 600px; }
    .notfound_num img {
      width: 100%;
      height: 100%; }

  .benefit-photo {
    display: none; }

  .section-services {
    padding-bottom: 200px; }

  .free-wrapper {
    width: 65%; }

  .escort-photo {
    display: none; }

  .header-title_txt {
    font-size: 90px; }

  .header-advantages {
    margin-top: 230px; }

  .about-short-wrapper_title {
    line-height: 70px;
    font-size: 70px; }

  .free-main_title-second {
    font-size: 50px; }

  .contact-header_img {
    left: 0; }

  .services-photo {
    width: 1140px;
    height: 469px;
    bottom: -495px; }

  .free-main_title-third {
    font-size: 60px; } }
/**************** 1200px ***********************/
@media (max-width: 1200px) {
  .container {
    width: 960px;
    margin: 0 auto; }

  .header-img {
    height: 100%;
    margin-top: -2%; }

  .contact-header_img {
    left: -38%; }

  .price {
    flex-direction: column; }

  .for {
    flex-direction: column; }

  .notfound_num {
    width: 500px; }

  .benefit {
    flex-direction: column; }

  .about {
    flex-direction: column; }
    .about_title {
      margin-bottom: 40px; }

  .services-photo {
    width: 960px;
    height: 435px;
    bottom: -480px; }

  .slider-header-consultation {
    width: 800px; }

  .reviews-title-slider {
    font-size: 20px; }

  .services {
    flex-direction: column; }

  .section-about {
    padding: 100px 0 100px; }

  .about-short-wrapper_title {
    font-size: 50px;
    line-height: 100%; }

  .header-advantages-with_cards {
    margin-bottom: 20px; }

  .header-title_txt {
    font-size: 80px; }

  .header-advantages {
    align-items: start;
    margin-top: 250px;
    flex-direction: column; }

  .free-main_title-second {
    font-size: 50px; }

  .free-main_title-third {
    font-size: 50px; }

  .section-services {
    padding: 100px 0 300px; }

  .free-wrapper {
    width: 65%; }

  .reviews {
    flex-direction: column; }

  .free-main_title {
    font-size: 25px; }

  .free-main-second {
    margin-top: 160px; }

  .free-main_title-third {
    font-size: 45px; }

  .reviews-footer {
    padding-bottom: 100px; }

  .benefit-photo {
    display: none; } }
/**************** 992px **********************/
@media (max-width: 992px) {
  .container {
    width: 720px; }

  .reviews-href-img {
    left: 10%; }

  .reviews-href-overlay {
    display: none; }

  .header-contract_photo {
    width: 100%;
    height: 100%;
    object-fit: cover; }

  .contact-header_img {
    margin-top: -3%;
    left: -75%; }

  .reviews-items_item__txt__block.active::before {
    width: 85%; }

  .notfound_num {
    width: 350px; }

  .header-title_txt {
    font-size: 65px; }

  .slider-header-consultation {
    width: 600px; }

  .for {
    flex-direction: column; }

  .header-advantages-with_cards {
    flex-direction: column; }

  .escort-card:not(:last-child) {
    margin-bottom: 40px; }

  .price_lower {
    display: none; }

  .swiper {
    margin-left: 0; }

  .header-nav_links a {
    font-size: 14px; }

  .header-advantages-with_title {
    font-size: 20px; }

  .header-advantages {
    margin-top: 155px;
    flex-direction: column-reverse;
    align-items: start; }

  .header-advantages-with_cards__card {
    padding: 120px 0 40px 30px; }
    .header-advantages-with_cards__card-title {
      line-height: 100%;
      font-size: 30px; }

  .header-img {
    margin-top: -15%; }

  .about-short-wrapper_title {
    font-size: 50px;
    line-height: 100%; }

  .about-short_main {
    font-size: 20px;
    line-height: 120%; }

  .about {
    flex-direction: column; }
    .about_title {
      margin-bottom: 40px; }

  .free-main_title-third {
    font-size: 40px; }

  .free_lower {
    display: none; }

  .section-free {
    padding-bottom: 100px; }

  .free-wrapper {
    width: 60%; }

  .section-color {
    padding: 100px 0 200px; }

  .services-photo {
    width: 720px;
    height: 373px;
    bottom: -410px; }

  .reviews {
    flex-direction: column; }

  .free-main_txt {
    font-size: 18px; }

  .services {
    flex-direction: column; }

  .reviews-items_item {
    width: 720px; }

  .about-photo {
    width: 720px; }

  .escort-card-price {
    padding: 15px 0 40px 10px; }
    .escort-card-price:not(:last-child) {
      margin-bottom: 40px; }

  .reviews-in-left_bottom {
    flex-wrap: wrap; }

  .reviews-items_item.active .reviews-in {
    margin-top: 40px; }
    .reviews-items_item.active .reviews-in br {
      display: none; }
    .reviews-items_item.active .reviews-in-img {
      margin-bottom: 20px;
      width: 320px;
      height: 230px; }
      .reviews-items_item.active .reviews-in-img img {
        object-fit: cover; }
    .reviews-items_item.active .reviews-in-video {
      width: 100%;
      margin-top: 20px;
      margin-bottom: 0;
      width: 320px; }
      .reviews-items_item.active .reviews-in-video img {
        object-fit: cover; }
    .reviews-items_item.active .reviews-in-left {
      margin-right: 0; }
      .reviews-items_item.active .reviews-in-left_span {
        margin-right: 0;
        width: 90%; }
        .reviews-items_item.active .reviews-in-left_span-s {
          font-size: 14px;
          line-height: 130%;
          width: 90%; }
      .reviews-items_item.active .reviews-in-left__span {
        font-size: 14px;
        line-height: 130%;
        width: 90%;
        margin-bottom: 20px;
        margin-right: 0; }
      .reviews-items_item.active .reviews-in-left_bottom {
        flex-direction: column; }
      .reviews-items_item.active .reviews-in-left_txt {
        flex-direction: column;
        margin-bottom: 20px; }
    .reviews-items_item.active .reviews-in-bottom__span {
      font-size: 14px;
      line-height: 130%;
      width: 90%;
      margin-bottom: 20px; }
    .reviews-items_item.active .reviews-in-left_span {
      margin-bottom: 20px;
      font-size: 14px;
      line-height: 130%; }
    .reviews-items_item.active .reviews-in-wrapper {
      margin-bottom: 40px;
      flex-direction: column; }
      .reviews-items_item.active .reviews-in-wrapper:after {
        width: 500px;
        bottom: -15px; } }
/************** 768px *****************/
@media (max-width: 768px) {
  .container {
    width: 540px; }

  .header-mobile_item {
    display: flex; }

  .first-logo {
    display: none; }

  .notfound-m {
    margin-bottom: 360px; }
  .notfound_num {
    margin-top: -90px;
    left: -1px;
    width: 358px; }
    .notfound_num img {
      width: 100%;
      height: 100%; }
  .notfound-img {
    transform: scaleX(-1); }

  .consultation-btn {
    margin-bottom: 100px; }

  .benefit {
    flex-direction: column; }

  .price {
    flex-direction: column; }

  .slider-header-consultation {
    width: 500px; }

  .contact-header_img {
    margin-top: -4%;
    left: -130%; }

  .price-card_title__f {
    margin-bottom: 30px; }

  .reviews-title-slider {
    font-size: 16px; }

  .swiper {
    margin-left: 0; }

  .for {
    flex-direction: column; }

  .second-logo {
    display: block; }

  .header-nav_links {
    display: none; }

  .header-img {
    width: auto;
    transform: scale(1.4);
    height: 100%;
    left: -560px;
    object-fit: cover; }

  .header-bt {
    margin-top: 85px;
    display: flex;
    flex-direction: column;
    align-items: start; }
    .header-bt span:first-child {
      margin-bottom: 40px; }

  .header-advantages-with_cards {
    flex-direction: column; }
    .header-advantages-with_cards__card:not(:last-child) {
      margin-bottom: 20px; }

  .section-about {
    padding-bottom: 50px; }

  .about-short-columns {
    margin-bottom: 20px;
    flex-direction: column; }
    .about-short-columns_column {
      margin: 0; }
      .about-short-columns_column:not(:last-child) {
        margin-right: 0;
        margin-bottom: 40px; }

  .free {
    overflow: hidden;
    flex-direction: column; }
    .free_phone {
      position: absolute;
      bottom: -100%;
      left: 13%; }
    .free_lower {
      display: none; }
    .free-main-second {
      margin-top: 60px; }
    .free-main_btn {
      width: 320px; }
    .free-main_txt {
      font-size: 14px;
      line-height: 130%; }
    .free-main_title {
      font-size: 18px;
      line-height: 140%; }
      .free-main_title span {
        display: inline; }
    .free-title {
      margin-bottom: 40px; }
    .free_phone {
      left: 27%;
      order: 2; }
    .free-wrapper {
      order: 1; }

  .section-free {
    padding-bottom: 290px;
    overflow: hidden; }

  .services-items_item__title {
    font-size: 20px; }

  .services-photo {
    display: none; }

  .reviews-items_item {
    width: 540px; }

  .reviews-items_item__title {
    font-size: 20px; }

  .reviews-items_item__txt {
    font-size: 14px; }

  .section-free-color {
    padding-top: 50px; }

  .free_phone__second {
    bottom: -110%; }

  .black-btn {
    width: 230px; }

  .price-card {
    padding: 60px 0 28px 13px; }

  .escort-card-price {
    width: 250px;
    padding: 15px 0 40px 10px; }
    .escort-card-price:not(:last-child) {
      margin-bottom: 40px; }

  .header-advantages-with_cards__card {
    padding-left: 5px; }
    .header-advantages-with_cards__card:first-child {
      padding-left: 5px; }

  .contract-cards {
    padding-top: 10px; }

  .reviews-items_item.active .reviews-in {
    margin-top: 40px; }
    .reviews-items_item.active .reviews-in br {
      display: none; }
    .reviews-items_item.active .reviews-in-img {
      margin-bottom: 20px;
      width: 320px;
      height: 230px; }
      .reviews-items_item.active .reviews-in-img img {
        object-fit: cover; }
    .reviews-items_item.active .reviews-in-video {
      width: 100%;
      margin-top: 20px;
      margin-bottom: 0;
      width: 320px; }
      .reviews-items_item.active .reviews-in-video img {
        object-fit: cover; }
    .reviews-items_item.active .reviews-in-left {
      margin-right: 0; }
      .reviews-items_item.active .reviews-in-left_span {
        margin-right: 0;
        width: 90%; }
        .reviews-items_item.active .reviews-in-left_span-s {
          font-size: 14px;
          line-height: 130%;
          width: 90%; }
      .reviews-items_item.active .reviews-in-left__span {
        font-size: 14px;
        line-height: 130%;
        width: 90%;
        margin-bottom: 20px;
        margin-right: 0; }
      .reviews-items_item.active .reviews-in-left_bottom {
        flex-direction: column; }
      .reviews-items_item.active .reviews-in-left_txt {
        flex-direction: column;
        margin-bottom: 20px; }
    .reviews-items_item.active .reviews-in-bottom__span {
      font-size: 14px;
      line-height: 130%;
      width: 90%;
      margin-bottom: 20px; }
    .reviews-items_item.active .reviews-in-left_span {
      margin-bottom: 20px;
      font-size: 14px;
      line-height: 130%; }
    .reviews-items_item.active .reviews-in-wrapper {
      margin-bottom: 40px;
      flex-direction: column; }
      .reviews-items_item.active .reviews-in-wrapper:after {
        width: 500px;
        bottom: -15px; } }
/************** 360px *****************/
@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px; }

  .header-nav_logo {
    display: flex; }

  .swiper-column {
    flex-direction: column; }

  .first-logo {
    display: none; }

  .header {
    padding-bottom: 50px; }
    .header-advantages {
      align-items: start;
      margin-top: 20px;
      flex-direction: column; }
      .header-advantages_social {
        margin-bottom: 100px; }
      .header-advantages-with_title {
        font-size: 18px;
        line-height: 100%; }
      .header-advantages-with_cards {
        flex-direction: column; }
        .header-advantages-with_cards__card {
          height: 220px; }
          .header-advantages-with_cards__card-third {
            padding-top: 80px; }
          .header-advantages-with_cards__card:not(:last-child) {
            margin-bottom: 30px; }
          .header-advantages-with_cards__card-sm {
            font-size: 14px;
            line-height: 130%; }
          .header-advantages-with_cards__card-title {
            font-size: 26px;
            line-height: 120%; }
            .header-advantages-with_cards__card-title span {
              display: block; }
    .header-title {
      margin-top: 20px; }
      .header-title_txt {
        font-weight: 400;
        font-family: 'Lack', 'sans-serif';
        font-size: 38px;
        line-height: 100%; }
    .header-bt {
      margin-top: 40px;
      align-items: start;
      flex-direction: column; }
    .header-br_txt:not(:last-child) {
      margin-bottom: 144px; }
    .header-br_txt a {
      text-decoration: underline;
      color: #fff; }
    .header-img {
      width: auto;
      transform: scale(1.4);
      height: 100%;
      left: -500px;
      object-fit: cover; }
    .header-nav {
      padding-top: 20px; }
      .header-nav_links {
        display: none; }
      .header-nav_logo {
        width: 40px; }
        .header-nav_logo img {
          width: 100%; }

  .second-logo {
    display: block; }

  .benefit-photo {
    display: block; }

  .section-about {
    padding: 50px 0; }

  .about {
    flex-direction: column; }
    .about_title {
      font-size: 12px;
      line-height: 100%; }
    .about-short_href {
      text-decoration-line: underline;
      font-size: 14px;
      line-height: 120%; }
    .about-short-columns {
      margin-bottom: 20px;
      flex-direction: column; }
      .about-short-columns_column {
        margin: 0; }
        .about-short-columns_column:not(:last-child) {
          margin-right: 0;
          margin-bottom: 40px; }
    .about-short_main {
      font-size: 18px;
      line-height: 140%; }
      .about-short_main span {
        display: inline; }
    .about-short-wrapper_img {
      order: 2;
      width: 120px;
      height: 120px;
      border-radius: 406px; }
    .about-short-wrapper_title {
      font-size: 30px;
      margin-right: 40px;
      line-height: 100%;
      margin-left: 0;
      order: 1; }

  .section-free {
    overflow: hidden; }

  .free {
    overflow: hidden;
    flex-direction: column; }
    .free_phone {
      position: absolute;
      bottom: -100%;
      left: 13%; }
    .free_lower {
      display: none; }
    .free-main_btn {
      width: 320px; }
    .free-main_txt {
      font-size: 14px;
      line-height: 130%; }
    .free-main_title {
      font-size: 18px;
      line-height: 140%; }
      .free-main_title span {
        display: inline; }
    .free-title {
      margin-bottom: 20px; }
    .free_phone {
      order: 2; }
    .free-wrapper {
      order: 1; }

  .section-services {
    padding: 50px 0 150px; }

  .services {
    flex-direction: column; }
    .services-title {
      margin-bottom: 20px; }
    .services-photo {
      width: 320px;
      height: 150px;
      bottom: -200px; }
    .services_q {
      font-size: 30px;
      line-height: 100%; }
    .services-items_item {
      align-items: start;
      flex-direction: column; }
      .services-items_item__price {
        font-size: 14px; }
        .services-items_item__price a {
          text-decoration-line: underline;
          font-size: 14px; }
      .services-items_item__title {
        font-size: 18px;
        line-height: 120%; }
      .services-items_item__num {
        font-size: 120px; }

  .section-reviews {
    padding: 70px 0 50px; }

  .m-padding-10 {
    padding: 0 10px; }

  .section-free-color {
    overflow: visible;
    padding: 50px 0; }

  .free-main_title-third {
    font-size: 28px;
    line-height: 100%; }

  .free_phone__second {
    position: relative;
    margin: 0 auto;
    left: 0;
    bottom: 0; }

  .free-main-second {
    margin-top: 40px; }

  .footer-nav_links {
    display: block; }
    .footer-nav_links a:not(:last-child) {
      margin-right: 0 !important;
      margin-bottom: 10px !important; }

  /************* ABOUT PAGE *****************/
  .about-section-page {
    padding-bottom: 50px; }
    .about-section-page-2 {
      padding-top: 50px; }
  .about_title {
    margin-bottom: 20px; }
  .about-university {
    margin-bottom: 130px; }
    .about-university img {
      margin-right: 10px; }
    .about-university span {
      font-size: 12px;
      line-height: 110%; }

  .for {
    display: flex;
    flex-direction: column; }

  .reviews-title-slider {
    font-size: 18px;
    line-height: 140%; }
    .reviews-title-slider span {
      display: inline; }

  .slider-header-consultation {
    width: 320px; }

  .consultation-slider-header {
    width: 320px; }

  .reviews-social-links {
    display: flex;
    justify-content: space-between; }
    .reviews-social-links_gmail {
      margin-right: 0;
      font-size: 18px;
      line-height: 120%; }
    .reviews-social-links_social {
      display: flex; }
      .reviews-social-links_social img:first-child {
        margin-right: 10px; }
      .reviews-social-links_social img:nth-child(2) {
        margin-right: 0; }
      .reviews-social-links_social img:last-child {
        display: none; }

  .m-dn {
    display: none; }

  .m-db {
    display: inline; }

  .section-color {
    padding-bottom: 50px;
    padding-top: 50px; }

  .about-services {
    display: none; }

  .contract-header_title {
    font-size: 38px;
    line-height: 100%; }

  .contact-header_img {
    position: absolute;
    margin-top: -6%;
    left: -149%;
    transform: scale(1);
    height: 101%; }

  .contact-txt_web {
    font-size: 18px;
    line-height: 120%;
    text-decoration-line: underline; }

  .contact-header_title {
    margin-bottom: 20px; }

  .contact-txt_text {
    font-size: 14px;
    line-height: 130%; }

  .m-a-db img:last-child {
    display: block; }

  .mobile-header-contact {
    padding-bottom: 417px; }

  .footer {
    padding-bottom: 50px; }

  .reviews-header {
    padding-bottom: 417px; }
    .reviews-header-contract {
      margin-bottom: 60px; }
    .reviews-header-main {
      order: 2; }
    .reviews-header_title {
      margin-bottom: 20px; }

  .consultation-btn {
    margin-bottom: 130px; }
  .consultation-slider-header {
    display: flex;
    flex-direction: column; }

  .header-contract {
    padding-bottom: 50px; }

  .benefit-photo {
    width: 320px;
    height: 480px;
    bottom: -460px;
    left: 10px; }

  .section-free {
    padding-top: 50px; }

  .section-benefit {
    padding-bottom: 483px; }

  .black-section {
    padding: 50px 0; }

  .price {
    display: flex;
    flex-direction: column; }
    .price_lower {
      display: none; }
    .price-card {
      width: 320px; }
      .price-card_title__f {
        margin-bottom: 28px; }

  .black-btn {
    width: 280px; }

  .header-advantages-with_cards__card:not(:last-child) {
    margin-right: 0; }

  .benefit {
    flex-direction: column;
    position: relative; }

  .escort_lower {
    display: none; }
  .escort-card-price {
    padding-top: 20px;
    height: 270px; }
  .escort-card-title {
    margin-bottom: 108px; }
  .escort-section {
    padding-bottom: 440px; }
  .escort-photo {
    width: 317px;
    height: 480px;
    bottom: -410px; }
    .escort-photo img {
      transform: scaleX(-1); }
  .escort-item_num {
    margin-right: 0;
    font-size: 50px;
    line-height: 100%;
    transform: rotate(-90deg); }
  .escort-item_title {
    font-size: 50px;
    line-height: 100%;
    transform: rotate(-90deg); }
  .escort-border {
    flex-direction: inherit;
    display: flex;
    justify-content: space-between; }
    .escort-border:nth-child(3) {
      border: none; }

  .price-card_txt {
    font-size: 20px;
    line-height: 120%; }

  .m-mb-385 {
    margin-bottom: 385px; }

  .header-contract_photo {
    height: 100%;
    width: auto;
    left: -325px; }

  .header-advantages-with_cards__card {
    padding-top: 51px; }

  .contract-cards {
    height: 290px; }
  .contract-card {
    height: 230px; }
  .contract-header {
    padding-bottom: 142px; }
    .contract-header_title {
      margin-bottom: 130px; }

  .escort-item_mini {
    font-size: 12px;
    line-height: 100%; }

  .m-mb-295 {
    margin-bottom: 295px; }

  .m-mb-278 {
    margin-bottom: 278px; }

  .escort-card-price {
    padding-top: 10px; }

  .escort-item-tarif {
    width: 33%; }

  .thanks-page {
    margin-bottom: 250px; }

  .benefit-result span {
    font-size: 14px;
    line-height: 130%; }
  .benefit-result_title {
    font-size: 12px;
    line-height: 120%;
    font-weight: 400;
    margin-right: 0;
    width: 40%; }

  .about-header-title {
    margin-bottom: 20px; }

  .notfound-m {
    margin-bottom: 360px; }
  .notfound_num {
    margin-top: -90px;
    left: -1px;
    width: 358px; }
    .notfound_num img {
      width: 100%;
      height: 100%; }
  .notfound-img {
    transform: scaleX(-1); }

  .thank-img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    left: 0; }

  .thanks-txt {
    font-size: 18px;
    line-height: 130%; }

  .thank-m {
    display: none; }

  .escort-header_photo {
    left: 0; } }
@media (max-width: 360px) {
  .reviews-in-img {
    margin-right: 0; }

  .reviews-in {
    margin-top: 20px; }

  .reviews-items_item {
    width: 340px; }

  .reviews-items_item.active .reviews-in-wrapper:after {
    width: 340px; }

  .reviews-href-preview {
    width: 320px;
    height: 360px; } }
@media (max-width: 450px) {
  .reviews-photo {
    left: -250px; } }
@media (max-width: 500px) {
  .reviews-photo {
    left: -200px; } }
@media (max-width: 575px) {
  .reviews-photo {
    left: -130px; } }
/****************** HOVER + POPUP*****************/

/*# sourceMappingURL=style.css.map */
